--- lines 1-15 ---
1: import 'package:flutter/material.dart';
2: import 'package:fl_chart/fl_chart.dart';
3: import 'package:flutter_riverpod/flutter_riverpod.dart';
4: import '../../../shared/providers/locale_provider.dart';
5: import '../../../shared/providers/farm_providers.dart';
6: import '../../../shared/providers/farm_repository.dart';
7: import '../../../shared/providers/analytics_data.dart';
8: 
9: class _AP {
10:   static const bg       = Color(0xFFF5F6F8);
11:   static const surface  = Color(0xFFFFFFFF);
12:   static const border   = Color(0xFFE8ECE8);
13:   static const ink      = Color(0xFF0F1F12);
14:   static const graphite = Color(0xFF3D4F42);
15:   static const slate    = Color(0xFF7A8C7E);
--- lines 44-52 ---
44:         ],
45:       );
46: 
47:   AppStrings get s => AppStrings.of(ref.read(localeProvider));
48: 
49:   @override
50:   Widget build(BuildContext context) {
51:     final s = ref.watch(stringsProvider);
52:     final farmsAsync = ref.watch(farmsProvider);
--- lines 238-282 ---
238:       child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
239:         Row(children: [
240:           const Expanded(
241:             child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
242:               Text(s.findingsTrend, style: TextStyle(fontSize: 15, fontWeight: FontWeight.w700, color: _AP.ink)),
243:               SizedBox(height: 2),
244:               Text(s.findingsTrendSub, style: TextStyle(fontSize: 11, color: _AP.slate)),
245:             ]),
246:           ),
247:           _segmented(s),
248:         ]),
249:         const SizedBox(height: 6),
250:         _legend(),
251:         const SizedBox(height: 16),
252:         SizedBox(height: 200, child: _chartType == 'Bar' ? _barChart(stats) : _lineChart(stats)),
253:       ]),
254:     );
255:   }
256: 
257:   Widget _segmented(AppStrings s) => Row(children: [s.barLabel, s.lineLabel].map((t) {
258:         final active = _chartType == t;
259:         return GestureDetector(
260:           onTap: () => setState(() => _chartType = t),
261:           child: Container(
262:             margin: const EdgeInsets.only(left: 4),
263:             padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
264:             decoration: BoxDecoration(
265:               color: active ? _AP.forest : Colors.transparent,
266:               borderRadius: BorderRadius.circular(6),
267:               border: Border.all(color: active ? _AP.forest : _AP.border),
268:             ),
269:             child: Text(t, style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600, color: active ? Colors.white : _AP.slate)),
270:           ),
271:         );
272:       }).toList());
273: 
274:   Widget _legend() => const Wrap(spacing: 16, children: [
275:         _LegendDot(color: _AP.leaf, label: s.diseaseLegend),
276:         _LegendDot(color: _AP.amber, label: s.pestsLegend),
277:         _LegendDot(color: _AP.blue, label: s.waterLegend),
278:       ]);
279: 
280:   Widget _barChart(ReportStats d) {
281:     final labels = d.chartLabels;
282:     final maxY = [...d.trendDisease, ...d.trendPest, ...d.trendWater].fold(0.0, (a, b) => a > b ? a : b) * 1.3;
--- lines 254-272 ---
254:     );
255:   }
256: 
257:   Widget _segmented(AppStrings s) => Row(children: [s.barLabel, s.lineLabel].map((t) {
258:         final active = _chartType == t;
259:         return GestureDetector(
260:           onTap: () => setState(() => _chartType = t),
261:           child: Container(
262:             margin: const EdgeInsets.only(left: 4),
263:             padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
264:             decoration: BoxDecoration(
265:               color: active ? _AP.forest : Colors.transparent,
266:               borderRadius: BorderRadius.circular(6),
267:               border: Border.all(color: active ? _AP.forest : _AP.border),
268:             ),
269:             child: Text(t, style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600, color: active ? Colors.white : _AP.slate)),
270:           ),
271:         );
272:       }).toList());