import 'package:flutter/material.dart';
import 'package:flutter_map/flutter_map.dart';
import 'package:latlong2/latlong.dart';
import '../../../core/location/location_tracking_service.dart';

class MapsScreen extends StatefulWidget {
  const MapsScreen({super.key});

  @override
  State<MapsScreen> createState() => _MapsScreenState();
}

class _MapsScreenState extends State<MapsScreen> {

  @override
  Widget build(BuildContext context) {

    final points =
        LocationTrackingService.instance.routePoints;

    final latLngPoints = points.map((p) {
      return LatLng(
        p.latitude,
        p.longitude,
      );
    }).toList();

    final center =
        latLngPoints.isNotEmpty
            ? latLngPoints.last
            : LatLng(-1.2921, 36.8219);

    return Scaffold(
      appBar: AppBar(
        title: const Text('Scout Route'),
      ),
      body: FlutterMap(
        options: MapOptions(
          initialCenter: center,
          initialZoom: 17,
        ),
        children: [

          TileLayer(
              urlTemplate: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
              userAgentPackageName: 'com.example.mobile',
              maxZoom: 20,
              tileProvider: NetworkTileProvider(),
            ),

          PolylineLayer(
            polylines: [
              Polyline(
                points: latLngPoints,
                strokeWidth: 5,
              ),
            ],
          ),

          MarkerLayer(
            markers: latLngPoints.isEmpty
                ? []
                : [
                    Marker(
                      point: latLngPoints.last,
                      width: 40,
                      height: 40,
                      child: const Icon(
                        Icons.location_on,
                        size: 40,
                        color: Colors.red,
                      ),
                    ),
                  ],
          ),
        ],
      ),
    );
  }
}





